

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="b1ackie">
  <meta name="keywords" content="">
  
  <title>压缩技术-windows压缩API - b1ackie&#39;blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"b1ack1e.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="b1ackie'blog" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>b1ackie's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="压缩技术-windows压缩API">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-08-06 13:46" pubdate>
        2021-08-06 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      21
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">压缩技术-windows压缩API</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021-08-06 下午
                
              </p>
            
            <div class="markdown-body">
              <h4 id="压缩技术"><a href="#压缩技术" class="headerlink" title="压缩技术"></a>压缩技术</h4><p>为了实现windows上的数据压缩和解压缩，最方便的方法就是直接调用win32API函数。windows系统的ntdll专门提供了RtlCompressBuffer和RtlDecompressBuffer函数来负责数据压缩和解压缩操作。</p>
<h4 id="函数介绍"><a href="#函数介绍" class="headerlink" title="函数介绍"></a>函数介绍</h4><h5 id="RtlGetCompressionWorkSpaceSize"><a href="#RtlGetCompressionWorkSpaceSize" class="headerlink" title="RtlGetCompressionWorkSpaceSize"></a>RtlGetCompressionWorkSpaceSize</h5><p>确定RtlCompressBuffer和RtlDecompressBuffer函数工作空间缓冲区的正确大小。</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs arduino"><span class="hljs-function">NT_RTL_COMPRESS_API NTSTATUS <span class="hljs-title">RtlGetCompressionWorkSpaceSize</span><span class="hljs-params">(</span></span><br><span class="hljs-params"><span class="hljs-function">  USHORT CompressionFormatAndEngine,</span></span><br><span class="hljs-params"><span class="hljs-function">  PULONG CompressBufferWorkSpaceSize,</span></span><br><span class="hljs-params"><span class="hljs-function">  PULONG CompressFragmentWorkSpaceSize</span></span><br><span class="hljs-params"><span class="hljs-function">)</span></span>;<br></code></pre></td></tr></table></figure>

<p>CompressionFormatAndEngine：指定压缩格式和引擎类型。该参数必须设置为以下组合之一：</p>
<p>COMPRESSION_FORMAT_LZNT1 | COMPRESSION_ENGINE_STANDARD</p>
<p>COMPRESSION_FORMAT_LZNT1 | COMPRESSION_ENGINE_MAXIMUM</p>
<p>CompressBufferWorkSpaceSize：指向调用者分配的缓冲区指针，用于接受压缩缓冲区所需的大小。此值可确定RtlCompressBuffer的工作空间缓冲区的正确大小。</p>
<p>CompressFragmentWorkSpaceSize：一个指向可调用者分配缓冲区的指针，用于接收将压缩缓冲区解压缩为片段所需的大小。此值用于确定RtlDecompressFragment的工作空间缓冲区的正确大小。</p>
<p>返回值：返回STATUS_SUCCESS成功，否则失败。</p>
<h5 id="RtlCompressBuffer"><a href="#RtlCompressBuffer" class="headerlink" title="RtlCompressBuffer"></a>RtlCompressBuffer</h5><p>压缩一个可以由文件系统驱动程序使用的缓冲区，以促进文件压缩的实现。</p>
<figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs vbnet">NT_RTL_COMPRESS_API NTSTATUS RtlCompressBuffer(<br>  <span class="hljs-type">USHORT</span> CompressionFormatAndEngine,<br>  PUCHAR UncompressedBuffer,<br>  <span class="hljs-type">ULONG</span>  UncompressedBufferSize,<br>  PUCHAR CompressedBuffer,<br>  <span class="hljs-type">ULONG</span>  CompressedBufferSize,<br>  <span class="hljs-type">ULONG</span>  UncompressedChunkSize,<br>  PULONG FinalCompressedSize,<br>  PVOID  WorkSpace<br>);<br></code></pre></td></tr></table></figure>

<p>CompressionFormatAndEngine：指定压缩格式和引擎类型的位掩码，此参数必须设置为一种格式类型和一种引擎类型的有效按位或组合。相关值得含义如下：</p>
<table>
<thead>
<tr>
<th>值</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>COMPRESSION_FORMAT_LZNT1</td>
<td>LZ压缩算法</td>
</tr>
<tr>
<td>COMPRESSION_FORMAT_XPRESS</td>
<td>Xpress压缩算法</td>
</tr>
<tr>
<td>COMPRESSION_FORMAT_XPRESS_HUFF</td>
<td>Huffman压缩算法</td>
</tr>
<tr>
<td>COMPRESSION_ENGINE_STANDARD</td>
<td>标准压缩算法</td>
</tr>
<tr>
<td>COMPRESSION_ENGINE_MAXIMUM</td>
<td>最大程序压缩</td>
</tr>
</tbody></table>
<p>UncompressedBuffer：指向要压缩的数据缓冲区的指针。该参数为必须不可为空。</p>
<p>UncompressedBufferSize：指定UncompressedBuffer缓冲区的大小</p>
<p>CompressedBuffer：指向压缩之后数据缓冲区的指针，用于接收压缩数据。该参数为必须的不可以为空。</p>
<p>CompressedBufferSize：指定CompressedBuffer缓冲区的大小。</p>
<p>UncompressedChunkSize：指定压缩UncompressedBuffer缓冲区时使用块的大小。该参数必须是以下值之一：512、1024、2048或者4096。操作系统使用4096，因此此参数推荐值也是、4096。</p>
<p>FinalCompressedSize</p>
<p>指向调用者分配变量的指针，该变量接收存储在CompressedBuffer中的压缩数据的大小。该参数为必须的，不能为NULL。</p>
<p>WorkSpace：在压缩期间指定由RtlCompressBuffer函数使用的调用者分配的工作空间缓冲区的指针。使用RtlGetCompressionWorkSpaceSize函数可以确定工作缓冲区的正确大小。</p>
<p>返回值：返回STATUS_SUNCCESS表示成功，否则失败。</p>
<h5 id="RtlDecompressBuffer"><a href="#RtlDecompressBuffer" class="headerlink" title="RtlDecompressBuffer"></a>RtlDecompressBuffer</h5><p>解压缩整个压缩缓冲区</p>
<figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs vbnet">NT_RTL_COMPRESS_API NTSTATUS RtlDecompressBuffer(<br>  <span class="hljs-type">USHORT</span> CompressionFormat,<br>  PUCHAR UncompressedBuffer,<br>  <span class="hljs-type">ULONG</span>  UncompressedBufferSize,<br>  PUCHAR CompressedBuffer,<br>  <span class="hljs-type">ULONG</span>  CompressedBufferSize,<br>  PULONG FinalUncompressedSize<br>);<br></code></pre></td></tr></table></figure>

<p>CompressionFormat：指定压缩缓冲区中压缩格式的位掩码。该参数必须设置为COMPRESSION_FORMAT_LZNT1。它和其他相关压缩格式的含义如下：</p>
<table>
<thead>
<tr>
<th>值</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>COMPRESSION_FORMAT_LZNT1</td>
<td>LZ压缩算法</td>
</tr>
<tr>
<td>COMPRESSION_FORMAT_XPRESS</td>
<td>Xpress压缩算法</td>
</tr>
</tbody></table>
<p>UncompressedBuffer：指向存储解压缩数据的缓冲区指针，该缓冲区从CompressedBuffer接收解压缩数据。该参数是必须的，不可以为NULL。</p>
<p>UncompressedBufferSize：指定UncompressedBuffer缓冲区的大小。</p>
<p>CompressedBuffer：指向要解压缩的数据缓冲区的指针。该参数是必须的不可以为空。</p>
<p>CompressedBufferSize：指定CompressedBuffer缓冲区的大小。</p>
<p>FinalUncompressedSize：指向解压之后得到的数据大小的指针，该变量接收在UncompressedBuffer中存储的解压缩数据的大小。该参数是必须的，不能为NULL。</p>
<p>返回值：返回STATUS_SUCCESS则表示成功，否则失败。</p>
<h4 id="编码实现"><a href="#编码实现" class="headerlink" title="编码实现"></a>编码实现</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;Windows.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdio.h&gt;</span></span><br><br><span class="hljs-function">BOOL <span class="hljs-title">CompressData</span><span class="hljs-params">(BYTE* pUnCompressData, DWORD dwUncompressDataLen, BYTE** ppCompressData, DWORD* pdwCompressDataLen)</span></span>;<br><span class="hljs-function">BOOL <span class="hljs-title">DeCompressData</span><span class="hljs-params">(BYTE* pCompressData, DWORD dwCompressDataLen, BYTE** ppUnCompressData, DWORD* pdwUncompressDataLen)</span></span>;<br><br><span class="hljs-function"><span class="hljs-keyword">typedef</span> <span class="hljs-title">NTSTATUS</span> <span class="hljs-params">(WINAPI * FN_RtlGetCompressionWorkSpaceSize)</span><span class="hljs-params">(</span></span><br><span class="hljs-params"><span class="hljs-function">	USHORT CompressionFormatAndEngine,</span></span><br><span class="hljs-params"><span class="hljs-function">	PULONG CompressBufferWorkSpaceSize,</span></span><br><span class="hljs-params"><span class="hljs-function">	PULONG CompressFragmentWorkSpaceSize</span></span><br><span class="hljs-params"><span class="hljs-function">)</span></span>;<br><span class="hljs-function"><span class="hljs-keyword">typedef</span> <span class="hljs-title">NTSTATUS</span> <span class="hljs-params">(WINAPI* FN_RtlCompressBuffer)</span><span class="hljs-params">(</span></span><br><span class="hljs-params"><span class="hljs-function">	 USHORT CompressionFormatAndEngine,</span></span><br><span class="hljs-params"><span class="hljs-function">	 PUCHAR UncompressedBuffer,</span></span><br><span class="hljs-params"><span class="hljs-function">	 ULONG  UncompressedBufferSize,</span></span><br><span class="hljs-params"><span class="hljs-function">	 PUCHAR CompressedBuffer,</span></span><br><span class="hljs-params"><span class="hljs-function">	 ULONG  CompressedBufferSize,</span></span><br><span class="hljs-params"><span class="hljs-function">	 ULONG  UncompressedChunkSize,</span></span><br><span class="hljs-params"><span class="hljs-function">	 PULONG FinalCompressedSize,</span></span><br><span class="hljs-params"><span class="hljs-function">	 PVOID  WorkSpace</span></span><br><span class="hljs-params"><span class="hljs-function"> )</span></span>;<br><span class="hljs-function"><span class="hljs-keyword">typedef</span> <span class="hljs-title">NTSTATUS</span> <span class="hljs-params">(WINAPI* FN_RtlDecompressBuffer)</span><span class="hljs-params">(</span></span><br><span class="hljs-params"><span class="hljs-function">	USHORT CompressionFormat,</span></span><br><span class="hljs-params"><span class="hljs-function">	PUCHAR UncompressedBuffer,</span></span><br><span class="hljs-params"><span class="hljs-function">	ULONG  UncompressedBufferSize,</span></span><br><span class="hljs-params"><span class="hljs-function">	PUCHAR CompressedBuffer,</span></span><br><span class="hljs-params"><span class="hljs-function">	ULONG  CompressedBufferSize,</span></span><br><span class="hljs-params"><span class="hljs-function">	PULONG FinalUncompressedSize</span></span><br><span class="hljs-params"><span class="hljs-function">)</span></span>;<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>	DWORD i = <span class="hljs-number">0</span>;<br>	BOOL flag = FALSE;<br>	<span class="hljs-keyword">char</span> buffer[] = <span class="hljs-string">&quot;b1ackie&quot;</span>;<br>	DWORD dwBufferLen = <span class="hljs-built_in">strlen</span>(buffer);<br>	BYTE* pCompressData = <span class="hljs-literal">NULL</span>;<br>	DWORD dwCompreeDataLen = <span class="hljs-number">0</span>;<br>	BYTE* pUnCompressData = <span class="hljs-literal">NULL</span>;<br>	DWORD dwUnCompressDataLen = <span class="hljs-number">0</span>;<br>	CompressData((BYTE*)buffer, dwBufferLen, &amp;pCompressData, &amp;dwCompreeDataLen);<br><br>	DeCompressData(pCompressData, dwCompreeDataLen, &amp;pUnCompressData, &amp;dwUnCompressDataLen);<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;原始数据：\n&quot;</span>);<br>	<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; dwBufferLen; i++) &#123;<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%x &quot;</span>, buffer[i]);<br>	&#125;<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\n加密后数据：\n&quot;</span>);<br>	<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; dwCompreeDataLen; i++) &#123;<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%x &quot;</span>, pCompressData[i]);<br>	&#125;<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\n解密后数据\n&quot;</span>);<br>	<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; dwUnCompressDataLen; i++) &#123;<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%x &quot;</span>, pUnCompressData[i]);<br>	&#125;<br>	<span class="hljs-keyword">if</span> (pUnCompressData) <br>	&#123;<br>		<span class="hljs-keyword">delete</span>[]pUnCompressData;<br>		pUnCompressData = <span class="hljs-literal">NULL</span>;<br><br>	&#125;<br>	<span class="hljs-keyword">if</span> (pCompressData)<br>	&#123;<br>		<span class="hljs-keyword">delete</span>[]pCompressData;<br>		pCompressData = <span class="hljs-literal">NULL</span>;<br>	&#125;<br>	getchar();<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br><span class="hljs-function">BOOL <span class="hljs-title">CompressData</span><span class="hljs-params">(BYTE* pUnCompressData, DWORD dwUncompressDataLen, BYTE** ppCompressData, DWORD* pdwCompressDataLen)</span></span><br><span class="hljs-function"></span>&#123;<br>	BOOL flag = FALSE;<br>	NTSTATUS status = <span class="hljs-number">0</span>;<br>	DWORD dwWorkSpaceSize = <span class="hljs-number">0</span>;<br>	DWORD dwFragmentWorkSpaceSize = <span class="hljs-number">0</span>;<br>	BYTE* pWorkSpace = <span class="hljs-literal">NULL</span>;<br>	BYTE* pCompressData = <span class="hljs-literal">NULL</span>;<br>	DWORD dwCompressDataLen = <span class="hljs-number">4096</span>;<br>	DWORD dwFinalCompressSize = <span class="hljs-number">0</span>;<br>	HMODULE hDll = <span class="hljs-literal">NULL</span>;<br>	<span class="hljs-keyword">do</span><br>	&#123;<br>		hDll = LoadLibraryA(<span class="hljs-string">&quot;ntdll.dll&quot;</span>);<br>		<span class="hljs-keyword">if</span> (hDll == <span class="hljs-literal">NULL</span>) &#123;<br>			<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;加载NTDLL失败\n&quot;</span>);<br>			<span class="hljs-keyword">break</span>;<br>		&#125;<br>		FN_RtlGetCompressionWorkSpaceSize RtlGetCompressionWorkSpaceSize = <br>			(FN_RtlGetCompressionWorkSpaceSize)GetProcAddress(hDll, <span class="hljs-string">&quot;RtlGetCompressionWorkSpaceSize&quot;</span>);<br>		<span class="hljs-keyword">if</span> (RtlGetCompressionWorkSpaceSize == <span class="hljs-literal">NULL</span>) &#123;<br>			<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;获取RtlGetCompressionWorkSpaceSize函数地址失败\n&quot;</span>);<br>			<span class="hljs-keyword">break</span>;<br>		&#125;<br>		FN_RtlCompressBuffer RtlCompressBuffer = (FN_RtlCompressBuffer)GetProcAddress(hDll, <span class="hljs-string">&quot;RtlCompressBuffer&quot;</span>);<br>		<span class="hljs-keyword">if</span> (RtlCompressBuffer == <span class="hljs-literal">NULL</span>) &#123;<br>			<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;获取RtlCompressBuffer地址失败\n&quot;</span>);<br>			<span class="hljs-keyword">break</span>;<br>		&#125;<br>		<span class="hljs-comment">//获取WORKSPACE的大小</span><br>		status = RtlGetCompressionWorkSpaceSize(COMPRESSION_FORMAT_LZNT1 | COMPRESSION_ENGINE_STANDARD, &amp;dwWorkSpaceSize, &amp;dwFragmentWorkSpaceSize);<br>		<span class="hljs-keyword">if</span> (status!=<span class="hljs-number">0</span>) &#123;<br>			<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;获取workspace大小失败\n&quot;</span>);<br>			<span class="hljs-keyword">break</span>;<br>		&#125;<br>		pWorkSpace = <span class="hljs-keyword">new</span> BYTE[dwWorkSpaceSize];<br>		<span class="hljs-keyword">if</span> (pWorkSpace == <span class="hljs-literal">NULL</span>)<br>		&#123;<br>			<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;1申请内存失败\n&quot;</span>);<br>			<span class="hljs-keyword">break</span>;<br>		&#125;<br>		RtlZeroMemory(pWorkSpace, dwWorkSpaceSize);<br>		<span class="hljs-keyword">while</span> (TRUE) <br>		&#123;<br>			pCompressData = <span class="hljs-keyword">new</span> BYTE[dwCompressDataLen];<br>			<span class="hljs-keyword">if</span> (pCompressData == <span class="hljs-literal">NULL</span>)<br>			&#123;<br>				<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;2申请内存失败\n&quot;</span>);<br>				<span class="hljs-keyword">break</span>;<br>			&#125;<br>			RtlZeroMemory(pCompressData, dwCompressDataLen);<br>			<span class="hljs-comment">//压缩数据</span><br>			RtlCompressBuffer(COMPRESSION_FORMAT_LZNT1, pUnCompressData, dwUncompressDataLen, <br>				pCompressData, dwCompressDataLen, <span class="hljs-number">4096</span>, &amp;dwFinalCompressSize, (PVOID)pWorkSpace);<br><br>			<span class="hljs-keyword">if</span> (dwCompressDataLen &lt; dwFinalCompressSize)<br>			&#123;<br>				<span class="hljs-keyword">if</span> (pCompressData)<br>				&#123;<br>					<span class="hljs-keyword">delete</span>[]pCompressData;<br>					pCompressData = <span class="hljs-literal">NULL</span>;<br>				&#125;<br>				dwCompressDataLen = dwFinalCompressSize;<br>			&#125;<br>			<span class="hljs-keyword">else</span><br>			&#123;<br>				<span class="hljs-keyword">break</span>;<br>			&#125;<br>		&#125;<br>		*ppCompressData = pCompressData;<br>		*pdwCompressDataLen = dwFinalCompressSize;<br>		flag = TRUE;<br>	&#125;<span class="hljs-keyword">while</span>(FALSE);<br>	<span class="hljs-keyword">if</span>(pWorkSpace)<br>	&#123;<br>		<span class="hljs-keyword">delete</span>[]pWorkSpace;<br>		pWorkSpace = <span class="hljs-literal">NULL</span>;<br>	&#125;<br>	<span class="hljs-keyword">if</span> (hDll)<br>	&#123;<br>		FreeLibrary(hDll);<br>	&#125;<br>	<span class="hljs-keyword">return</span> flag;<br>&#125;<br><br><span class="hljs-function">BOOL <span class="hljs-title">DeCompressData</span><span class="hljs-params">(BYTE* pCompressData, DWORD dwCompressDataLen, BYTE** ppUnCompressData, DWORD* pdwUncompressDataLen)</span></span><br><span class="hljs-function"></span>&#123;<br>	BOOL flag = FALSE;<br>	HMODULE hDll = <span class="hljs-literal">NULL</span>;<br>	BYTE* pUnCompressData = <span class="hljs-literal">NULL</span>;<br>	DWORD dwUnCompressDataLen = <span class="hljs-number">4096</span>;<br>	DWORD dwFinalUnCompressSize = <span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">do</span><br>	&#123;<br>		hDll = LoadLibraryA(<span class="hljs-string">&quot;ntdll.dll&quot;</span>);<br>		<span class="hljs-keyword">if</span> (hDll == <span class="hljs-literal">NULL</span>) &#123;<br>			<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;加载NTDLL失败\n&quot;</span>);<br>			<span class="hljs-keyword">break</span>;<br>		&#125;<br>		FN_RtlDecompressBuffer RtlDecompressBuffer = (FN_RtlDecompressBuffer)GetProcAddress(hDll, <span class="hljs-string">&quot;RtlDecompressBuffer&quot;</span>);<br>		<span class="hljs-keyword">if</span> (RtlDecompressBuffer == <span class="hljs-literal">NULL</span>) &#123;<br>			<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;获取RtlDecompressBuffer地址失败\n&quot;</span>);<br>			<span class="hljs-keyword">break</span>;<br>		&#125;<br>		<span class="hljs-keyword">while</span> (TRUE)<br>		&#123;<br>			pUnCompressData = <span class="hljs-keyword">new</span> BYTE[dwUnCompressDataLen];<br>			<span class="hljs-keyword">if</span> (pUnCompressData == <span class="hljs-literal">NULL</span>)<br>			&#123;<br>				<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;3申请内存失败\n&quot;</span>);<br>				<span class="hljs-keyword">break</span>;<br>			&#125;<br>			RtlZeroMemory(pUnCompressData, dwUnCompressDataLen);<br>			RtlDecompressBuffer(COMPRESSION_FORMAT_LZNT1, pUnCompressData, dwUnCompressDataLen, <br>				pCompressData, dwCompressDataLen, &amp;dwFinalUnCompressSize);<br>			<span class="hljs-keyword">if</span> (dwUnCompressDataLen &lt; dwFinalUnCompressSize) <br>			&#123;<br>				<span class="hljs-keyword">if</span> (pUnCompressData)<br>				&#123;<br>					<span class="hljs-keyword">delete</span>[]pUnCompressData;<br>					pUnCompressData = <span class="hljs-literal">NULL</span>;<br>				&#125;<br>				dwUnCompressDataLen = dwFinalUnCompressSize;<br>			&#125;<br>			<span class="hljs-keyword">else</span><br>			&#123;<br>				<span class="hljs-keyword">break</span>;<br>			&#125;<br>		&#125;<br>		*ppUnCompressData = pUnCompressData;<br>		*pdwUncompressDataLen = dwFinalUnCompressSize;<br>		flag = TRUE;<br><br>	&#125; <span class="hljs-keyword">while</span> (FALSE);<br>	<span class="hljs-keyword">if</span> (hDll) &#123;<br>		FreeLibrary(hDll);<br>	&#125;<br><br>	<span class="hljs-keyword">return</span> flag;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<p><img src="/2021/08/06/%E5%8E%8B%E7%BC%A9%E6%8A%80%E6%9C%AF-windows%E5%8E%8B%E7%BC%A9API/1.png" srcset="/img/loading.gif" lazyload></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E9%BB%91%E5%AE%A2%E7%BC%96%E7%A8%8B/">黑客编程</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81/">恶意代码</a>
                    
                      <a class="hover-with-bg" href="/tags/%E9%BB%91%E5%AE%A2%E7%BC%96%E7%A8%8B/">黑客编程</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%8E%8B%E7%BC%A9%E6%8A%80%E6%9C%AF/">压缩技术</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/08/06/%E4%BC%A0%E8%BE%93%E6%8A%80%E6%9C%AF-SOCKET%E9%80%9A%E4%BF%A1/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">传输技术-SOCKET通信</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/08/04/160CrackMe-008/">
                        <span class="hidden-mobile">160CrackMe-008</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
