

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="b1ackie">
  <meta name="keywords" content="">
  
  <title>恶意代码分析实战-实验9 - b1ackie&#39;blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/vs2015.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"b1ackie.cn","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="b1ackie'blog" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>b1ackie's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/post%E8%83%8C%E6%99%AF%E5%9B%BE.jfif') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="恶意代码分析实战-实验9">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-09-01 16:22" pubdate>
        2021-09-01 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      18
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">恶意代码分析实战-实验9</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021-09-07 中午
                
              </p>
            
            <div class="markdown-body">
              <h2 id="Lab-9-1"><a href="#Lab-9-1" class="headerlink" title="Lab 9-1"></a>Lab 9-1</h2><h3 id="详细分析"><a href="#详细分析" class="headerlink" title="详细分析"></a>详细分析</h3><p>打开程序，首先看到判断当前程序是否带了参数，如果带了参数，就进行后面的操作，如果没有带参数，会尝试打开一个键值，如果不存在此键值，则程序自删除，如果存在就会开始和服务器端通信，这些后面再说。</p>
<p><img src="/2021/09/01/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98-%E5%AE%9E%E9%AA%8C9/lab9-1.1.png" srcset="/img/loading.gif" lazyload></p>
<p>之后会进行判断，首先判断当前输入的最后一个参数是否等于abcd。</p>
<p><img src="/2021/09/01/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98-%E5%AE%9E%E9%AA%8C9/lab9-1.2.png" srcset="/img/loading.gif" lazyload></p>
<p>然后就是判断输入的第一个参数是什么，-in,-re,-c,-cc。</p>
<h4 id="in"><a href="#in" class="headerlink" title="-in"></a>-in</h4><p>-in参数，首先创建了一个系统服务</p>
<p><img src="/2021/09/01/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98-%E5%AE%9E%E9%AA%8C9/lab9-1.3.png" srcset="/img/loading.gif" lazyload></p>
<p>然后将自身复制到system32下</p>
<p><img src="/2021/09/01/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98-%E5%AE%9E%E9%AA%8C9/lab9-1.4.png" srcset="/img/loading.gif" lazyload></p>
<p>然后创建注册表表项，并且设置键值</p>
<p><img src="/2021/09/01/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98-%E5%AE%9E%E9%AA%8C9/lab9-1.5.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/2021/09/01/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98-%E5%AE%9E%E9%AA%8C9/lab9-1.6.png" srcset="/img/loading.gif" lazyload></p>
<p>恶意代码安装的服务</p>
<p><img src="/2021/09/01/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98-%E5%AE%9E%E9%AA%8C9/lab9-1.7.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/2021/09/01/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98-%E5%AE%9E%E9%AA%8C9/lab9-1.8.png" srcset="/img/loading.gif" lazyload></p>
<p>设置的键值</p>
<p><img src="/2021/09/01/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98-%E5%AE%9E%E9%AA%8C9/lab9-1.12.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="re"><a href="#re" class="headerlink" title="-re"></a>-re</h4><p>-re参数是删除配置信息，将服务删除，复制的文件删除，注册表信息也清空。</p>
<p><img src="/2021/09/01/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98-%E5%AE%9E%E9%AA%8C9/lab9-1.9.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/2021/09/01/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98-%E5%AE%9E%E9%AA%8C9/lab9-1.10.png" srcset="/img/loading.gif" lazyload></p>
<p>刚才创建的键值已经被删除</p>
<p><img src="/2021/09/01/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98-%E5%AE%9E%E9%AA%8C9/lab9-1.11.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="c"><a href="#c" class="headerlink" title="-c"></a>-c</h4><p>-c参数是设置自己的配置信息，根据-c后面的四个参数进行设置</p>
<p><img src="/2021/09/01/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98-%E5%AE%9E%E9%AA%8C9/lab9-1.13.png" srcset="/img/loading.gif" lazyload></p>
<p>输入1 2 3 4</p>
<p><img src="/2021/09/01/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98-%E5%AE%9E%E9%AA%8C9/lab9-1.14.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="cc"><a href="#cc" class="headerlink" title="-cc"></a>-cc</h4><p>-cc 是打印当前的配置信息</p>
<p><img src="/2021/09/01/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98-%E5%AE%9E%E9%AA%8C9/lab9-1.15.png" srcset="/img/loading.gif" lazyload></p>
<p>打印出来的信息</p>
<p><img src="/2021/09/01/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98-%E5%AE%9E%E9%AA%8C9/lab9-1.16.png" srcset="/img/loading.gif" lazyload></p>
<p>如果参数不符合要求都会进行自删除</p>
<p><img src="/2021/09/01/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98-%E5%AE%9E%E9%AA%8C9/lab9-1.17.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/2021/09/01/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98-%E5%AE%9E%E9%AA%8C9/lab9-1.18.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="后门"><a href="#后门" class="headerlink" title="后门"></a>后门</h4><p>不带任何参数，且有配置信息的情况下，会执行连接服务器，并且根据服务器指令执行操作。</p>
<p><img src="/2021/09/01/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98-%E5%AE%9E%E9%AA%8C9/lab9-1.19.png" srcset="/img/loading.gif" lazyload></p>
<p>获取注册表中的配置信息</p>
<p><img src="/2021/09/01/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98-%E5%AE%9E%E9%AA%8C9/lab9-1.20.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/2021/09/01/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98-%E5%AE%9E%E9%AA%8C9/lab9-1.21.png" srcset="/img/loading.gif" lazyload></p>
<p>指令共有五种，分别是sleep，upload，download，CMD，nothing</p>
<h5 id="sleep"><a href="#sleep" class="headerlink" title="sleep"></a>sleep</h5><p>会执行sleep函数</p>
<p><img src="/2021/09/01/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98-%E5%AE%9E%E9%AA%8C9/lab9-1.22.png" srcset="/img/loading.gif" lazyload></p>
<h5 id="upload"><a href="#upload" class="headerlink" title="upload"></a>upload</h5><p>是下载一个文件</p>
<p><img src="/2021/09/01/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98-%E5%AE%9E%E9%AA%8C9/lab9-1.23.png" srcset="/img/loading.gif" lazyload></p>
<h5 id="download"><a href="#download" class="headerlink" title="download"></a>download</h5><p>发送内容</p>
<p><img src="/2021/09/01/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98-%E5%AE%9E%E9%AA%8C9/lab9-1.24.png" srcset="/img/loading.gif" lazyload></p>
<h5 id="CMD"><a href="#CMD" class="headerlink" title="CMD"></a>CMD</h5><p>会执行一个命令</p>
<p><img src="/2021/09/01/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98-%E5%AE%9E%E9%AA%8C9/lab9-1.25.png" srcset="/img/loading.gif" lazyload></p>
<h5 id="nothing"><a href="#nothing" class="headerlink" title="nothing"></a>nothing</h5><p>什么都不做</p>
<p><img src="/2021/09/01/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98-%E5%AE%9E%E9%AA%8C9/lab9-1.26.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="1-如何让这个恶意代码安装自身？"><a href="#1-如何让这个恶意代码安装自身？" class="headerlink" title="1.如何让这个恶意代码安装自身？"></a>1.如何让这个恶意代码安装自身？</h3><p>从上数分析可以知道，需要使用-in选项。</p>
<h3 id="2-这个恶意代码的命令行选项是什么？它要求的密码是什么？"><a href="#2-这个恶意代码的命令行选项是什么？它要求的密码是什么？" class="headerlink" title="2.这个恶意代码的命令行选项是什么？它要求的密码是什么？"></a>2.这个恶意代码的命令行选项是什么？它要求的密码是什么？</h3><p>命令行选项有四种,-in,-re,-c,-cc密码是abcd</p>
<h3 id="3-如何利用OD永久修补这个恶意代码，使其不需要指定的命令行密码"><a href="#3-如何利用OD永久修补这个恶意代码，使其不需要指定的命令行密码" class="headerlink" title="3.如何利用OD永久修补这个恶意代码，使其不需要指定的命令行密码"></a>3.如何利用OD永久修补这个恶意代码，使其不需要指定的命令行密码</h3><p>修改跳转条件即可，这只是其中的一种方法，将JNZ修改为JMP。</p>
<p><img src="/2021/09/01/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98-%E5%AE%9E%E9%AA%8C9/lab9-1.27.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="4-这个恶意代码基于系统的特征是什么？"><a href="#4-这个恶意代码基于系统的特征是什么？" class="headerlink" title="4.这个恶意代码基于系统的特征是什么？"></a>4.这个恶意代码基于系统的特征是什么？</h3><p>本地创建的名为Lab9-01的服务，还创建了一个XPS表项，其中的键值是连接所需的参数。</p>
<h3 id="5-这个恶意代码通过网络命令执行了哪些不同操作？"><a href="#5-这个恶意代码通过网络命令执行了哪些不同操作？" class="headerlink" title="5.这个恶意代码通过网络命令执行了哪些不同操作？"></a>5.这个恶意代码通过网络命令执行了哪些不同操作？</h3><p>上述分析已经分析清楚。</p>
<h3 id="6-这个恶意代码是否有网络特征？"><a href="#6-这个恶意代码是否有网络特征？" class="headerlink" title="6.这个恶意代码是否有网络特征？"></a>6.这个恶意代码是否有网络特征？</h3><p>有网络的连接，域名是<a target="_blank" rel="noopener" href="http://www.practicalmalwareanalysis.com/">http://www.practicalmalwareanalysis.com</a></p>
<h2 id="Lab-9-2"><a href="#Lab-9-2" class="headerlink" title="Lab 9-2"></a>Lab 9-2</h2><h3 id="详细分析-1"><a href="#详细分析-1" class="headerlink" title="详细分析"></a>详细分析</h3><p>程序的整体流程比较简单。</p>
<p><img src="/2021/09/01/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98-%E5%AE%9E%E9%AA%8C9/lab9-2.1.png" srcset="/img/loading.gif" lazyload></p>
<p>首先程序会进行比较，比较当前运行的程序是否是ocl.exe</p>
<p><img src="/2021/09/01/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98-%E5%AE%9E%E9%AA%8C9/lab9-2.2.png" srcset="/img/loading.gif" lazyload></p>
<p>然后会在401089函数中进行解密，是一个异或解密。</p>
<p><img src="/2021/09/01/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98-%E5%AE%9E%E9%AA%8C9/lab9-2.3.png" srcset="/img/loading.gif" lazyload></p>
<p>解密后的域名</p>
<p><img src="/2021/09/01/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98-%E5%AE%9E%E9%AA%8C9/lab9-2.4.png" srcset="/img/loading.gif" lazyload></p>
<p>之后会连接域名，然后会调用401000，在其中创建了一个进程</p>
<p><img src="/2021/09/01/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98-%E5%AE%9E%E9%AA%8C9/lab9-2.5.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="1-在二进制文件中，你看到的静态字符串是什么？"><a href="#1-在二进制文件中，你看到的静态字符串是什么？" class="headerlink" title="1.在二进制文件中，你看到的静态字符串是什么？"></a>1.在二进制文件中，你看到的静态字符串是什么？</h3><p>只能看到这些字符串</p>
<p><img src="/2021/09/01/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98-%E5%AE%9E%E9%AA%8C9/lab9-2.6.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="2-当你运行这个二进制文件时，会发生什么？"><a href="#2-当你运行这个二进制文件时，会发生什么？" class="headerlink" title="2.当你运行这个二进制文件时，会发生什么？"></a>2.当你运行这个二进制文件时，会发生什么？</h3><p>不会发生什么，应该是会创建一个CMD进程。</p>
<h3 id="3-怎样让恶意代码的攻击负载（payload）获得运行？"><a href="#3-怎样让恶意代码的攻击负载（payload）获得运行？" class="headerlink" title="3.怎样让恶意代码的攻击负载（payload）获得运行？"></a>3.怎样让恶意代码的攻击负载（payload）获得运行？</h3><p>将名字改为ocl.exe</p>
<h3 id="4-在地址0x00401133处发生了什么？"><a href="#4-在地址0x00401133处发生了什么？" class="headerlink" title="4.在地址0x00401133处发生了什么？"></a>4.在地址0x00401133处发生了什么？</h3><p>将一些数据赋值给一个地址，主要是为了隐藏字符串，这也是为什么刚才字符串窗口并没有什么有用的信息，shellcode的编写手法之一，可以参考<a href="https://b1ackie.cn/2021/07/22/shellcode%E5%AD%A6%E4%B9%A0/">shellcode学习 </a></p>
<p><img src="/2021/09/01/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98-%E5%AE%9E%E9%AA%8C9/lab9-2.7.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="5-传递个子例程（函数）0x00401089的参数是什么？"><a href="#5-传递个子例程（函数）0x00401089的参数是什么？" class="headerlink" title="5.传递个子例程（函数）0x00401089的参数是什么？"></a>5.传递个子例程（函数）0x00401089的参数是什么？</h3><p>是这两个参数，其中一个是加密的字符串</p>
<p><img src="/2021/09/01/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98-%E5%AE%9E%E9%AA%8C9/lab9-2.8.png" srcset="/img/loading.gif" lazyload></p>
<p>另一个是用来进行异或解密的数据</p>
<p><img src="/2021/09/01/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98-%E5%AE%9E%E9%AA%8C9/lab9-2.9.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="6-恶意代码使用的域名是什么？"><a href="#6-恶意代码使用的域名是什么？" class="headerlink" title="6.恶意代码使用的域名是什么？"></a>6.恶意代码使用的域名是什么？</h3><p><a target="_blank" rel="noopener" href="http://www.practicalmalwareanalysis.com/">www.practicalmalwareanalysis.com</a></p>
<h3 id="7-恶意代码使用什么编码函数来混淆域名？"><a href="#7-恶意代码使用什么编码函数来混淆域名？" class="headerlink" title="7.恶意代码使用什么编码函数来混淆域名？"></a>7.恶意代码使用什么编码函数来混淆域名？</h3><p>异或</p>
<h3 id="8-恶意代码在0x0040106E处调用CreateProcessA函数的意义是什么？"><a href="#8-恶意代码在0x0040106E处调用CreateProcessA函数的意义是什么？" class="headerlink" title="8.恶意代码在0x0040106E处调用CreateProcessA函数的意义是什么？"></a>8.恶意代码在0x0040106E处调用CreateProcessA函数的意义是什么？</h3><p>这块用书上的话来说是一个反向的SHELL，</p>
<p>书上的原话：</p>
<figure class="highlight dos"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs dos">STARTUPINFO结构中的标准流被设置为一个套接字。这直接绑定套接字和<span class="hljs-built_in">cmd</span>.exe的标准流，所以<span class="hljs-built_in">cmd</span>.exe被启动后，所有经过套接字的数据都将发送到<span class="hljs-built_in">cmd</span>.exe，并且<span class="hljs-built_in">cmd</span>.exe产生的所有输出都将通过套接字发出。<br></code></pre></div></td></tr></table></figure>

<p>这里我并没有分析出来，就借用了书上的解答。</p>
<h2 id="Lab-9-3"><a href="#Lab-9-3" class="headerlink" title="Lab 9-3"></a>Lab 9-3</h2><h3 id="详细分析-2"><a href="#详细分析-2" class="headerlink" title="详细分析"></a>详细分析</h3><p>整体流程也是比较简单的，可以看到首先是调用了三个DLL中的函数，然后是writefile函数向某文件写入数据。</p>
<p><img src="/2021/09/01/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98-%E5%AE%9E%E9%AA%8C9/lab9-3.1.png" srcset="/img/loading.gif" lazyload></p>
<p>运行DLL主要会打印出这三行信息，下面来仔细分析一下到底做了什么。</p>
<p><img src="/2021/09/01/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98-%E5%AE%9E%E9%AA%8C9/lab9-3.2.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="DLL1"><a href="#DLL1" class="headerlink" title="DLL1"></a>DLL1</h4><p>先来看看第一个DLL。</p>
<p>可以看到这是DLL1Print函数，其中dword_10008030就是打印的数据，可以查看交叉引用，看看究竟是什么。</p>
<p><img src="/2021/09/01/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98-%E5%AE%9E%E9%AA%8C9/lab9-3.3.png" srcset="/img/loading.gif" lazyload></p>
<p>可以看到这个值是当前进程的PID</p>
<p><img src="/2021/09/01/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98-%E5%AE%9E%E9%AA%8C9/lab9-3.4.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="DLL2"><a href="#DLL2" class="headerlink" title="DLL2"></a>DLL2</h4><p>再来看第二个DLL，这是导出函数 DLL2Print，看到dword_1000B078是其打印的数据，还是交叉引用查看。</p>
<p><img src="/2021/09/01/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98-%E5%AE%9E%E9%AA%8C9/lab9-3.5.png" srcset="/img/loading.gif" lazyload></p>
<p>可以看到是这个数据是创建文件的句柄。</p>
<p><img src="/2021/09/01/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98-%E5%AE%9E%E9%AA%8C9/lab9-3.6.png" srcset="/img/loading.gif" lazyload></p>
<p>而另一个导出函数DLL2ReturnJ可以看到返回了一个值，从上图可以看到这个值就是文件的句柄。</p>
<p><img src="/2021/09/01/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98-%E5%AE%9E%E9%AA%8C9/lab9-3.7.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="DLL3"><a href="#DLL3" class="headerlink" title="DLL3"></a>DLL3</h4><p>DLL3有两个导出函数</p>
<p><img src="/2021/09/01/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98-%E5%AE%9E%E9%AA%8C9/lab9-3.8.png" srcset="/img/loading.gif" lazyload></p>
<p>DLL3Print打印信息，可以看到是&amp;WideCharStr，交叉引用查看。</p>
<p><img src="/2021/09/01/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98-%E5%AE%9E%E9%AA%8C9/lab9-3.9.png" srcset="/img/loading.gif" lazyload></p>
<p>可以看到这是MultiByteToWideChar函数的一个参数，而这个参数作用是</p>
<figure class="highlight nginx"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs nginx"><span class="hljs-attribute">lpMultiByteStr</span><br>指向要转换的字符串的指针。<br></code></pre></div></td></tr></table></figure>

<p>这个函数作用是将字符串映射到 UTF-16（宽字符）字符串，也就是&amp;WideCharStr这其中保存着转为宽字符后的数据的地址。</p>
<p><img src="/2021/09/01/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98-%E5%AE%9E%E9%AA%8C9/lab9-3.10.png" srcset="/img/loading.gif" lazyload></p>
<p>导出函数DLL3GetStructure返回了一个值，从上图可以看出，这里其实是返回了一个结构体的地址。</p>
<p><img src="/2021/09/01/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98-%E5%AE%9E%E9%AA%8C9/lab9-3.11.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="1-Lab9-3-exe导入了哪些DLL？"><a href="#1-Lab9-3-exe导入了哪些DLL？" class="headerlink" title="1.Lab9-3.exe导入了哪些DLL？"></a>1.Lab9-3.exe导入了哪些DLL？</h3><p>导入了四个DLL</p>
<p><img src="/2021/09/01/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98-%E5%AE%9E%E9%AA%8C9/lab9-3.12.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="2-DLL1-dll、DLL2-dll、DLL3-dll要求的基址是多少？"><a href="#2-DLL1-dll、DLL2-dll、DLL3-dll要求的基址是多少？" class="headerlink" title="2.DLL1.dll、DLL2.dll、DLL3.dll要求的基址是多少？"></a>2.DLL1.dll、DLL2.dll、DLL3.dll要求的基址是多少？</h3><p>都是10000000</p>
<p><img src="/2021/09/01/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98-%E5%AE%9E%E9%AA%8C9/lab9-3.13.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="3-当使用OD调试时，为DLL1-dll、DLL2-dll、DLL3-dll分配的基址是什么？"><a href="#3-当使用OD调试时，为DLL1-dll、DLL2-dll、DLL3-dll分配的基址是什么？" class="headerlink" title="3.当使用OD调试时，为DLL1.dll、DLL2.dll、DLL3.dll分配的基址是什么？"></a>3.当使用OD调试时，为DLL1.dll、DLL2.dll、DLL3.dll分配的基址是什么？</h3><p>分别是200000,、210000、220000</p>
<p><img src="/2021/09/01/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98-%E5%AE%9E%E9%AA%8C9/lab9-3.14.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="4-当调用DLL1-dll中的一个导入函数时，这个导入函数都做了些什么？"><a href="#4-当调用DLL1-dll中的一个导入函数时，这个导入函数都做了些什么？" class="headerlink" title="4.当调用DLL1.dll中的一个导入函数时，这个导入函数都做了些什么？"></a>4.当调用DLL1.dll中的一个导入函数时，这个导入函数都做了些什么？</h3><p>打印出了当前的进程的PID</p>
<p><img src="/2021/09/01/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98-%E5%AE%9E%E9%AA%8C9/lab9-3.15.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="5-当调用writefile函数时，写入的文件名是什么？"><a href="#5-当调用writefile函数时，写入的文件名是什么？" class="headerlink" title="5.当调用writefile函数时，写入的文件名是什么？"></a>5.当调用writefile函数时，写入的文件名是什么？</h3><p>temp.txt</p>
<p><img src="/2021/09/01/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98-%E5%AE%9E%E9%AA%8C9/lab9-3.16.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="6-当调用NetScheduleJobAdd创建一个job时，从哪里获取第二个参数的数据？"><a href="#6-当调用NetScheduleJobAdd创建一个job时，从哪里获取第二个参数的数据？" class="headerlink" title="6.当调用NetScheduleJobAdd创建一个job时，从哪里获取第二个参数的数据？"></a>6.当调用NetScheduleJobAdd创建一个job时，从哪里获取第二个参数的数据？</h3><p>从DLL3中的DLL3GetStructure获取</p>
<p><img src="/2021/09/01/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98-%E5%AE%9E%E9%AA%8C9/lab9-3.17.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="7-在运行或调试时，会看到程序打印出三块神秘数据。DLL1-dll、DLL2-dll、DLL3-dll它们的神秘数据分别什么？"><a href="#7-在运行或调试时，会看到程序打印出三块神秘数据。DLL1-dll、DLL2-dll、DLL3-dll它们的神秘数据分别什么？" class="headerlink" title="7.在运行或调试时，会看到程序打印出三块神秘数据。DLL1.dll、DLL2.dll、DLL3.dll它们的神秘数据分别什么？"></a>7.在运行或调试时，会看到程序打印出三块神秘数据。DLL1.dll、DLL2.dll、DLL3.dll它们的神秘数据分别什么？</h3><p>前面详细分析可知，第一个是当前进程的PID，第二个是文件句柄，第三个是保存着宽字符数据的地址。</p>
<h3 id="8-如何将DLL2-dll加载到IDA-PRO中，使得它与OD使用的加载地址匹配？"><a href="#8-如何将DLL2-dll加载到IDA-PRO中，使得它与OD使用的加载地址匹配？" class="headerlink" title="8.如何将DLL2.dll加载到IDA PRO中，使得它与OD使用的加载地址匹配？"></a>8.如何将DLL2.dll加载到IDA PRO中，使得它与OD使用的加载地址匹配？</h3><p>可以在IDA里Edit–&gt;Segments–&gt;Rebase Program改变基址</p>
<p><img src="/2021/09/01/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98-%E5%AE%9E%E9%AA%8C9/lab9-3.18.png" srcset="/img/loading.gif" lazyload></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98/">恶意代码分析实战</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B/">逆向工程</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%97%85%E6%AF%92%E5%88%86%E6%9E%90/">病毒分析</a>
                    
                      <a class="hover-with-bg" href="/tags/Lab/">Lab</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/09/07/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98-%E5%AE%9E%E9%AA%8C11/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">恶意代码分析实战-实验11</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/08/31/shellcode%E7%9A%84%E5%88%86%E6%9E%90%E8%B0%83%E8%AF%95%E5%B0%8F%E6%8A%80%E5%B7%A7/">
                        <span class="hidden-mobile">shellcode的分析调试小技巧</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
