

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="b1ackie">
  <meta name="keywords" content="">
  
  <title>yara规则学习笔记（二） - b1ackie&#39;blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/vs2015.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"b1ackie.cn","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="b1ackie'blog" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>b1ackie's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/post%E8%83%8C%E6%99%AF%E5%9B%BE.jfif') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="yara规则学习笔记（二）">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-09-14 16:38" pubdate>
        2021-09-14 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      29
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">yara规则学习笔记（二）</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021-09-22 下午
                
              </p>
            
            <div class="markdown-body">
              <p>上一篇地址 <a href="https://b1ackie.cn/2021/09/13/yara%E8%A7%84%E5%88%99%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/">yara规则学习笔记（一）</a></p>
<h2 id="条件"><a href="#条件" class="headerlink" title="条件"></a>条件</h2><p>可以使用<code>and</code>,<code>or</code>以及<code>not</code>等来进行布尔运算，关系运算符<code>&gt;=</code>,<code>&lt;=</code>,<code>&lt;</code>,<code>&gt;</code>,<code>==</code>和<code>!=</code>，算数运算符<code>+</code>,<code>-</code>,<code>*</code>,<code>\</code>,<code>%</code>，，按位运算符<code>&amp;</code>,<code>|</code>,<code>&lt;&lt;</code>,<code>&gt;&gt;</code>,<code>~</code>,<code>^</code>。</p>
<p>字符串标识符也可以在条件中使用，充当布尔变量，其值取决于文件中相关字符串的存在与否。</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">rule <span class="hljs-built_in">test</span><br>&#123;<br>	strings:<br>		<span class="hljs-variable">$a</span> = <span class="hljs-string">&quot;asd&quot;</span> <br>		<span class="hljs-variable">$b</span> = <span class="hljs-string">&quot;123&quot;</span><br>		<span class="hljs-variable">$c</span> = <span class="hljs-string">&quot;zxc&quot;</span><br>		<span class="hljs-variable">$d</span> = <span class="hljs-string">&quot;987&quot;</span><br>	condition:<br>		(<span class="hljs-variable">$a</span> or <span class="hljs-variable">$b</span>) and (<span class="hljs-variable">$c</span> or <span class="hljs-variable">$d</span>)<br>&#125;<br></code></pre></div></td></tr></table></figure>

<p>上述规则，$a或者$b的任何字符串命中以及同时$c或者$d命中就是满足条件。</p>
<p><img src="/2021/09/14/yara%E8%A7%84%E5%88%99%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89/1.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="计数字符串"><a href="#计数字符串" class="headerlink" title="计数字符串"></a>计数字符串</h3><p>有时候不仅仅需要知道某个字符串是否存在，还需要知道该字符串在文件或者进程内存中出现了多少次。每个字符串出现的次数由一个变量表示，该变量的名称是字符串标识符，用#字符代替了$字符。</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">rule <span class="hljs-built_in">test</span><br>&#123;<br>	strings:<br>		<span class="hljs-variable">$a</span> = <span class="hljs-string">&quot;test&quot;</span><br>		<span class="hljs-variable">$b</span> = <span class="hljs-string">&quot;123&quot;</span><br>	condition:<br>		<span class="hljs-comment">#a == 6 and #b &lt; 3</span><br>&#125;<br></code></pre></div></td></tr></table></figure>

<p>当a字符串刚好出现了六次，且b字符串出现次数小于三次。</p>
<p><img src="/2021/09/14/yara%E8%A7%84%E5%88%99%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89/2.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="字符串偏移或虚拟地址"><a href="#字符串偏移或虚拟地址" class="headerlink" title="字符串偏移或虚拟地址"></a>字符串偏移或虚拟地址</h3><p>有些情况下，我们需要知道字符串是否在某个特定的偏移量文件或者进程地址空间内的某个虚拟地址，这种时候就可以使用<code>at</code>操作符。</p>
<figure class="highlight xquery"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs xquery">rule test<br>&#123;<br>	strings:<br>		<span class="hljs-variable">$a</span> = <span class="hljs-string">&quot;test&quot;</span><br>		<span class="hljs-variable">$b</span> = <span class="hljs-string">&quot;123&quot;</span><br>	condition:<br>		<span class="hljs-variable">$a</span> <span class="hljs-keyword">at</span> <span class="hljs-number">0xA</span> <span class="hljs-keyword">and</span> <span class="hljs-variable">$b</span> <span class="hljs-keyword">at</span> <span class="hljs-number">0x10</span><br>&#125;<br></code></pre></div></td></tr></table></figure>

<p>上述规则是“test”在文件偏移为0xA或者是进程在虚拟地址0xA的地方，”123”同理</p>
<p><img src="/2021/09/14/yara%E8%A7%84%E5%88%99%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89/3.png" srcset="/img/loading.gif" lazyload></p>
<p><code>at</code>是指定具体的地址，而使用<code>in</code>可以指定一个范围</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">rule <span class="hljs-built_in">test</span><br>&#123;<br>	strings:<br>		<span class="hljs-variable">$a</span> = <span class="hljs-string">&quot;test&quot;</span><br>		<span class="hljs-variable">$b</span> = <span class="hljs-string">&quot;123&quot;</span><br>	condition:<br>		<span class="hljs-variable">$a</span> <span class="hljs-keyword">in</span> (0..10) and <span class="hljs-variable">$b</span> <span class="hljs-keyword">in</span> (10..filesize)<br>&#125;<br></code></pre></div></td></tr></table></figure>

<p>这条规则是a字符串在偏移为0-10的地方且b字符串在10-文件末尾的地方。</p>
<p>如果把123在文件的开头，test在偏移10以后的位置，那么就无法检出了。</p>
<p><img src="/2021/09/14/yara%E8%A7%84%E5%88%99%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89/4.png" srcset="/img/loading.gif" lazyload></p>
<p>交换一下位置即可检出</p>
<p><img src="/2021/09/14/yara%E8%A7%84%E5%88%99%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89/5.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="匹配长度"><a href="#匹配长度" class="headerlink" title="匹配长度"></a>匹配长度</h3><p>在实际测试中，并不能成功，暂时还不知道为什么，先留个坑，等搞明白再写。</p>
<h3 id="文件大小"><a href="#文件大小" class="headerlink" title="文件大小"></a>文件大小</h3><p>字符串标识符并不是唯一可以出现在条件中的变量（规则可以在没有任何字符串定义的情况下定义），还有一些其他的特殊变量可以使用，其中之一是<code>filesize</code>，就是文件大小，大小以字节表示。</p>
<figure class="highlight dts"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs dts">rule <span class="hljs-class">testFileSize</span><br><span class="hljs-class"></span>&#123;<br><span class="hljs-symbol">	condition:</span><br>		filesize &gt; <span class="hljs-number">5</span>KB<br>&#125;<br></code></pre></div></td></tr></table></figure>

<p>这条规则只命中5KB以上大小的文件</p>
<p><img src="/2021/09/14/yara%E8%A7%84%E5%88%99%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89/6.png" srcset="/img/loading.gif" lazyload></p>
<p>示例中后缀使用的是<code>KB</code>，还可以使用<code>MB</code></p>
<h3 id="可执行入口点"><a href="#可执行入口点" class="headerlink" title="可执行入口点"></a>可执行入口点</h3><p>还有一个特殊变量是entrypoint，但是现在已经弃用了，3.0版本之后都使用pe.entry_point来代替了，请注意。</p>
<p>关于入口点，不同编译器的入口点可能略有不同，需要自己进行分析之后再编写规则。</p>
<p>我的测试用程序是使用VS2019进行编译的。可以看到版本是14.29</p>
<p><img src="/2021/09/14/yara%E8%A7%84%E5%88%99%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89/7.png" srcset="/img/loading.gif" lazyload></p>
<p>使用调试器打开，可以看到入口点，查看其十六进制数据可以看到是E8 C5030000</p>
<p><img src="/2021/09/14/yara%E8%A7%84%E5%88%99%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89/8.png" srcset="/img/loading.gif" lazyload></p>
<p>编写规则</p>
<figure class="highlight puppet"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs puppet">import <span class="hljs-string">&quot;pe&quot;</span><br>rule <span class="hljs-keyword">EntryPoint</span><br>&#123;<br>	strings:<br>		<span class="hljs-variable">$a</span> = &#123;E8 C5 <span class="hljs-number">03</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span>&#125;<br>	<span class="hljs-keyword">condition</span>:<br>		<span class="hljs-variable">$a</span> at pe.entry_point<br>&#125;<br></code></pre></div></td></tr></table></figure>

<p>成功检出</p>
<p><img src="/2021/09/14/yara%E8%A7%84%E5%88%99%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89/9.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="访问指定位置的数据"><a href="#访问指定位置的数据" class="headerlink" title="访问指定位置的数据"></a>访问指定位置的数据</h3><p>在多数情况下，需要检测特定文件偏移量或者虚拟内存地址的数据，可以从以下的函数之一来从给定的偏移量读取数据</p>
<figure class="highlight stylus"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs stylus"><span class="hljs-function"><span class="hljs-title">int8</span><span class="hljs-params">(&lt;offset or virtual address&gt;)</span></span><br><span class="hljs-function"><span class="hljs-title">int16</span><span class="hljs-params">(&lt;offset or virtual address&gt;)</span></span><br><span class="hljs-function"><span class="hljs-title">int32</span><span class="hljs-params">(&lt;offset or virtual address&gt;)</span></span><br><br><span class="hljs-function"><span class="hljs-title">uint8</span><span class="hljs-params">(&lt;offset or virtual address&gt;)</span></span><br><span class="hljs-function"><span class="hljs-title">uint16</span><span class="hljs-params">(&lt;offset or virtual address&gt;)</span></span><br><span class="hljs-function"><span class="hljs-title">uint32</span><span class="hljs-params">(&lt;offset or virtual address&gt;)</span></span><br><br><span class="hljs-function"><span class="hljs-title">int8be</span><span class="hljs-params">(&lt;offset or virtual address&gt;)</span></span><br><span class="hljs-function"><span class="hljs-title">int16be</span><span class="hljs-params">(&lt;offset or virtual address&gt;)</span></span><br><span class="hljs-function"><span class="hljs-title">int32be</span><span class="hljs-params">(&lt;offset or virtual address&gt;)</span></span><br><br><span class="hljs-function"><span class="hljs-title">uint8be</span><span class="hljs-params">(&lt;offset or virtual address&gt;)</span></span><br><span class="hljs-function"><span class="hljs-title">uint16be</span><span class="hljs-params">(&lt;offset or virtual address&gt;)</span></span><br><span class="hljs-function"><span class="hljs-title">uint32be</span><span class="hljs-params">(&lt;offset or virtual address&gt;)</span></span><br></code></pre></div></td></tr></table></figure>

<p><code>int</code>是读取8,16,32位有符号整数，<code>uint</code>是读取无符号整数，默认都是小端序，如果要读取大端序，在后面加上<code>be</code></p>
<p>现在来尝试编写一个检测是否是PE文件的规则，我们知道PE开头都是“MZ”，0x5A4D，然后在DOS头部的e_lfanew标识的是PE标志的偏移量，这个地址相对于MZ头偏移量是0x3C。PE标志是“PE”，0x4550，现在可以尝试编写规则。他们俩就可以标识着此文件是否是一个PE文件。</p>
<figure class="highlight angelscript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs angelscript">rule IsPe<br>&#123;<br>	condition:<br>		<span class="hljs-comment">//MZ,word类型</span><br>		<span class="hljs-built_in">uint</span>16(<span class="hljs-number">0</span>) == <span class="hljs-number">0x5A4D</span> <br>		<span class="hljs-comment">//e_lfanew-&gt;pe Signature &quot;PE&quot;,dword类型</span><br>		<span class="hljs-keyword">and</span> <span class="hljs-built_in">uint</span>32(<span class="hljs-built_in">uint</span>32(<span class="hljs-number">0x3C</span>)) == <span class="hljs-number">0x00004550</span><br>&#125;<br></code></pre></div></td></tr></table></figure>

<h3 id="字符串集"><a href="#字符串集" class="headerlink" title="字符串集"></a>字符串集</h3><p>在某些情况下，需要在条件中指定，至少存在多少字符串命中才符合要求，此时可以使用<code>of</code></p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">rule <span class="hljs-built_in">test</span><br>&#123;<br>	strings:<br>		<span class="hljs-variable">$a</span> = <span class="hljs-string">&quot;test1&quot;</span><br>		<span class="hljs-variable">$b</span> = <span class="hljs-string">&quot;test2&quot;</span><br>		<span class="hljs-variable">$c</span> = <span class="hljs-string">&quot;test3&quot;</span><br>	condition:<br>		2 of (<span class="hljs-variable">$a</span>,<span class="hljs-variable">$b</span>,<span class="hljs-variable">$c</span>)<br>&#125;<br></code></pre></div></td></tr></table></figure>

<p>这条规则要求，$a,$b,$c至少存在两个才行，任意组合都可以。</p>
<p>在集合中也是可以使用通配符的。</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">rule <span class="hljs-built_in">test</span><br>&#123;<br>	strings:<br>		<span class="hljs-variable">$test1</span> = <span class="hljs-string">&quot;test1&quot;</span><br>		<span class="hljs-variable">$test2</span> = <span class="hljs-string">&quot;test2&quot;</span><br>		<span class="hljs-variable">$test3</span> = <span class="hljs-string">&quot;test3&quot;</span><br>	condition:<br>		2 of (<span class="hljs-variable">$test</span>*)<br>&#125;<br></code></pre></div></td></tr></table></figure>

<p>也可以使用<code>$*</code>来表示规则中所有的字符串，也可以使用<code>them</code></p>
<figure class="highlight mel"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs mel">rule test1<br>&#123;<br>	strings:<br>		$test1 = <span class="hljs-string">&quot;test1&quot;</span><br>		$test2 = <span class="hljs-string">&quot;test2&quot;</span><br>		$test3 = <span class="hljs-string">&quot;test3&quot;</span><br>	<span class="hljs-keyword">condition</span>:<br>		<span class="hljs-number">2</span> of ($*)<br>&#125;<br><br>rule test2<br>&#123;<br>	strings:<br>		$test1 = <span class="hljs-string">&quot;test1&quot;</span><br>		$test2 = <span class="hljs-string">&quot;test2&quot;</span><br>		$test3 = <span class="hljs-string">&quot;test3&quot;</span><br>	<span class="hljs-keyword">condition</span>:<br>		<span class="hljs-number">1</span> of them<br>&#125;<br></code></pre></div></td></tr></table></figure>

<p>在上面的示例中都使用了数字常量指定条件的字符串，也可以使用其他的表达式，<code>any</code>和<code>all</code></p>
<blockquote>
<p>all of them    //所有规则中包含的字符串</p>
<p>any of them    //任意字符串组合都可以，至少为一条</p>
</blockquote>
<h3 id="对多个字符串应用相同条件"><a href="#对多个字符串应用相同条件" class="headerlink" title="对多个字符串应用相同条件"></a>对多个字符串应用相同条件</h3><p>还有一个功能强大的运算符<code>for..of</code>，可以对多个字符串匹配相同的条件，语法是这样的：</p>
<blockquote>
<p>for a of b : (c)</p>
</blockquote>
<p>在b字符串集合中，至少有a个字符串满足c的条件。</p>
<p>下面举一些例子</p>
<figure class="highlight elixir"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs elixir"><span class="hljs-keyword">import</span> <span class="hljs-string">&quot;pe&quot;</span><br>rule test<br>&#123;<br>	<span class="hljs-symbol">strings:</span><br>		<span class="hljs-variable">$a</span> = &#123;E8 C5 03 00 00&#125;<br>		<span class="hljs-variable">$b</span> = &#123;E8 01 00 00 00&#125;<br>	<span class="hljs-symbol">condition:</span><br>		<span class="hljs-keyword">for</span> any of (<span class="hljs-variable">$a</span>,<span class="hljs-variable">$b</span>) : (<span class="hljs-variable">$ </span>at pe.entry_point)<br>&#125;<br></code></pre></div></td></tr></table></figure>

<p>上述规则，是在a,b两个字符串集合中，至少有一个满足于pe.entry_point相同的条件。</p>
<figure class="highlight pf"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs pf"><span class="hljs-keyword">rule</span> test<br>&#123;<br>	strings:<br>		<span class="hljs-variable">$a</span> = <span class="hljs-string">&quot;test1&quot;</span> <br>		<span class="hljs-variable">$b</span> = <span class="hljs-string">&quot;test2&quot;</span> <br>		<span class="hljs-variable">$c</span> = <span class="hljs-string">&quot;test3&quot;</span> <br>	condition:<br>		<span class="hljs-keyword">for</span> <span class="hljs-literal">any</span> of them : (<span class="hljs-comment"># &gt; 2)</span><br>&#125;<br></code></pre></div></td></tr></table></figure>

<p>上述规则，abc这三个字符串，任意组合只要出现超过两次就可以，至少是一组。</p>
<h3 id="使用匿名字符串"><a href="#使用匿名字符串" class="headerlink" title="使用匿名字符串"></a>使用匿名字符串</h3><p>当使用<code>of</code>，<code>for..of</code>，指定了them时，分配给规则中的每个字符串的标识符通常是多余的，因为并没有单独的引用某个具体的字符串，所以可以不需要为每个字符串都提供标识符。在这些情况下，可以只使用仅有$字符组成的标识符声明匿名字符串</p>
<figure class="highlight dts"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs dts">rule <span class="hljs-class">test</span><br><span class="hljs-class"></span>&#123;<br><span class="hljs-symbol">	strings:</span><br>		$ = <span class="hljs-string">&quot;test1&quot;</span><br>		$ = <span class="hljs-string">&quot;test2&quot;</span><br><span class="hljs-symbol">	condition:</span><br>		any of them<br>&#125;<br></code></pre></div></td></tr></table></figure>

<h3 id="迭代字符串"><a href="#迭代字符串" class="headerlink" title="迭代字符串"></a>迭代字符串</h3><p>yara也可以写一个类似于C的FOR循环，语法是<code>for..of</code></p>
<p>如下示例，可以检索所有PE文件中的区段，区段名为text的会命中规则。</p>
<figure class="highlight stylus"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs stylus">import <span class="hljs-string">&quot;pe&quot;</span><br>rule test	<br>&#123;<br>	condition:<br>		<span class="hljs-keyword">for</span> any <span class="hljs-selector-tag">section</span> <span class="hljs-keyword">in</span> pe<span class="hljs-selector-class">.sections</span> : (<span class="hljs-selector-tag">section</span><span class="hljs-selector-class">.name</span> == <span class="hljs-string">&quot;.text&quot;</span>)<br>&#125;<br></code></pre></div></td></tr></table></figure>

<p>比如现在可以来检测是否存在UPX壳，UPX加壳后，会有一个区段是UPX，图为UPX3.96版本加壳后的区段信息。</p>
<p><img src="/2021/09/14/yara%E8%A7%84%E5%88%99%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89/10.png" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight stylus"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs stylus">import <span class="hljs-string">&quot;pe&quot;</span><br>rule test	<br>&#123;<br>	condition:<br>		<span class="hljs-keyword">for</span> any <span class="hljs-selector-tag">section</span> <span class="hljs-keyword">in</span> pe<span class="hljs-selector-class">.sections</span> : (<span class="hljs-selector-tag">section</span><span class="hljs-selector-class">.name</span> == <span class="hljs-string">&quot;UPX0&quot;</span>) <br>&#125;<br></code></pre></div></td></tr></table></figure>

<p><img src="/2021/09/14/yara%E8%A7%84%E5%88%99%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89/11.png" srcset="/img/loading.gif" lazyload></p>
<p>b在文件中前三次出现的位置偏移必须比a多7。</p>
<figure class="highlight stylus"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs stylus">rule test	<br>&#123;<br>	strings:<br>		<span class="hljs-variable">$a</span> = <span class="hljs-string">&quot;test1&quot;</span><br>		<span class="hljs-variable">$b</span> = <span class="hljs-string">&quot;test2&quot;</span><br>	condition:<br>		<span class="hljs-keyword">for</span> all <span class="hljs-selector-tag">i</span> <span class="hljs-keyword">in</span> (<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>) : (@<span class="hljs-selector-tag">a</span><span class="hljs-selector-attr">[i]</span> + <span class="hljs-number">7</span> == @<span class="hljs-selector-tag">b</span><span class="hljs-selector-attr">[i]</span>)<br>&#125;<br></code></pre></div></td></tr></table></figure>

<p><img src="/2021/09/14/yara%E8%A7%84%E5%88%99%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89/12.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="引用其他规则"><a href="#引用其他规则" class="headerlink" title="引用其他规则"></a>引用其他规则</h3><p>在编写规则之前，还可以使用类似函数调用的方式，引用之前定义的规则。</p>
<figure class="highlight puppet"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs puppet">rule <span class="hljs-keyword">test1</span><br>&#123;<br>	strings:<br>		<span class="hljs-variable">$a</span> = <span class="hljs-string">&quot;test1&quot;</span><br>	condition:<br>		<span class="hljs-variable">$a</span><br>&#125;<br><br><span class="hljs-keyword">rule</span> <span class="hljs-keyword">test2</span><br>&#123;<br>	strings:<br>		<span class="hljs-variable">$a</span> = <span class="hljs-string">&quot;test2&quot;</span><br>	condition:<br>		<span class="hljs-variable">$a</span> <span class="hljs-keyword">and</span> test1<br>&#125;<br></code></pre></div></td></tr></table></figure>

<h3 id="全局规则"><a href="#全局规则" class="headerlink" title="全局规则"></a>全局规则</h3><p>全局规则可以一次对所有的规则进行限制，比如想要限制文件的大小，可以定义一条全局规则来进行限制，而不用单独在每个规则中都进行大小限制。</p>
<figure class="highlight dts"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs dts">global rule <span class="hljs-class">sizelimit</span><br><span class="hljs-class"></span>&#123;<br><span class="hljs-symbol">	condition:</span><br>		filesize <span class="hljs-params">&lt; <span class="hljs-number">100</span>KB</span><br><span class="hljs-params">&#125;</span><br></code></pre></div></td></tr></table></figure>

<h3 id="私有规则"><a href="#私有规则" class="headerlink" title="私有规则"></a>私有规则</h3><p>私有规则只是在匹配给定的文件时，yara不会报告的规则，当一个规则引用了另一个规则时，可以使用私有规则来让它不要报告。</p>
<figure class="highlight puppet"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs puppet">rule <span class="hljs-keyword">test1</span><br>&#123;<br>	strings:<br>		<span class="hljs-variable">$a</span> = <span class="hljs-string">&quot;test1&quot;</span><br>	condition:<br>		<span class="hljs-variable">$a</span><br>&#125;<br><br><span class="hljs-keyword">rule</span> <span class="hljs-keyword">test2</span><br>&#123;<br>	strings:<br>		<span class="hljs-variable">$a</span> = <span class="hljs-string">&quot;test2&quot;</span><br>	condition:<br>		<span class="hljs-variable">$a</span> <span class="hljs-keyword">and</span> test1<br>&#125;<br></code></pre></div></td></tr></table></figure>

<p>看到结果只报告了test2，没有报告test1，正常情况是要报告的。</p>
<p><img src="/2021/09/14/yara%E8%A7%84%E5%88%99%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89/13.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="规则标签"><a href="#规则标签" class="headerlink" title="规则标签"></a>规则标签</h3><p>yara可以向规则添加标签。这些标签用于过滤yara的输出并且只显示感兴趣的规则。</p>
<figure class="highlight puppet"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs puppet">rule test1 : <span class="hljs-keyword">test</span><br>&#123;<br>	strings:<br>		<span class="hljs-variable">$a</span> = <span class="hljs-string">&quot;test1&quot;</span><br>	condition:<br>		<span class="hljs-variable">$a</span><br>&#125;<br><br><span class="hljs-keyword">rule</span> <span class="hljs-keyword">test2</span> : <span class="hljs-keyword">b1ackie</span><br>&#123;<br>	strings:<br>		<span class="hljs-variable">$a</span> = <span class="hljs-string">&quot;test2&quot;</span><br>	condition:<br>		<span class="hljs-variable">$a</span> <span class="hljs-keyword">and</span> test1<br>&#125;<br></code></pre></div></td></tr></table></figure>

<h3 id="元数据"><a href="#元数据" class="headerlink" title="元数据"></a>元数据</h3><p>除去字符串定义和条件部分，规则还可以有一个元数据部分，可以在其中放置有关规则的其他信息。元数据部分使用关键字<code>meta</code>。</p>
<figure class="highlight puppet"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs puppet">rule test1 : <span class="hljs-keyword">test</span><br>&#123;<br>	strings:<br>		<span class="hljs-variable">$a</span> = <span class="hljs-string">&quot;test1&quot;</span><br>	condition:<br>		<span class="hljs-variable">$a</span><br>&#125;<br><br><span class="hljs-keyword">rule</span> <span class="hljs-keyword">test2</span> : <span class="hljs-keyword">b1ackie</span><br>&#123;<br>	strings:<br>		<span class="hljs-variable">$a</span> = <span class="hljs-string">&quot;test2&quot;</span><br>	condition:<br>		<span class="hljs-variable">$a</span> <span class="hljs-keyword">and</span> test1<br>&#125;<br></code></pre></div></td></tr></table></figure>





<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://yara.readthedocs.io/en/v4.1.2/index.html">https://yara.readthedocs.io/en/v4.1.2/index.html</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/SunsetR/p/12650325.html#autoid-3-2-0">https://www.cnblogs.com/SunsetR/p/12650325.html#autoid-3-2-0</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/YARA/">YARA</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/YARA/">YARA</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E6%A3%80%E6%B5%8B/">恶意代码检测</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/09/22/CVE-2021-40444%E7%9A%84%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">CVE-2021-40444的样本分析</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/09/13/yara%E8%A7%84%E5%88%99%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/">
                        <span class="hidden-mobile">yara规则学习笔记（一）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
