

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="b1ackie">
  <meta name="keywords" content="">
  <meta name="description" content="Go语言运算符运算符用于在程序运行时执行数学或者逻辑运算 Go语言内置的运算符有：  算术运算符 关系运算符 逻辑运算符 位运算符 赋值运算符 其他运算符  算术运算符   运算符 描述    + 相加   - 相减   * 相乘   &#x2F; 相除   % 求余   ++ 自增   – 自减   1234567891011121314151617package mainimport &quot;fmt">
<meta property="og:type" content="article">
<meta property="og:title" content="Go语言学习笔记二">
<meta property="og:url" content="https://b1ackie.cn/2021/12/02/Go%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%BA%8C/index.html">
<meta property="og:site_name" content="b1ackie&#39;blog">
<meta property="og:description" content="Go语言运算符运算符用于在程序运行时执行数学或者逻辑运算 Go语言内置的运算符有：  算术运算符 关系运算符 逻辑运算符 位运算符 赋值运算符 其他运算符  算术运算符   运算符 描述    + 相加   - 相减   * 相乘   &#x2F; 相除   % 求余   ++ 自增   – 自减   1234567891011121314151617package mainimport &quot;fmt">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://b1ackie.cn/2021/12/02/Go%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%BA%8C/1.png">
<meta property="og:image" content="https://b1ackie.cn/2021/12/02/Go%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%BA%8C/2.png">
<meta property="og:image" content="https://b1ackie.cn/2021/12/02/Go%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%BA%8C/4.png">
<meta property="og:image" content="https://b1ackie.cn/2021/12/02/Go%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%BA%8C/5.png">
<meta property="og:image" content="https://b1ackie.cn/2021/12/02/Go%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%BA%8C/6.png">
<meta property="og:image" content="https://b1ackie.cn/2021/12/02/Go%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%BA%8C/7.png">
<meta property="og:image" content="https://b1ackie.cn/2021/12/02/Go%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%BA%8C/8.png">
<meta property="article:published_time" content="2021-12-02T02:35:23.000Z">
<meta property="article:modified_time" content="2021-12-03T09:11:07.729Z">
<meta property="article:author" content="b1ackie">
<meta property="article:tag" content="Go语言">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://b1ackie.cn/2021/12/02/Go%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%BA%8C/1.png">
  
  <title>Go语言学习笔记二 - b1ackie&#39;blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/vs2015.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"b1ackie.cn","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="b1ackie'blog" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>b1ackie&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/post%E8%83%8C%E6%99%AF%E5%9B%BE.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Go语言学习笔记二">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-12-02 10:35" pubdate>
        2021-12-02 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.1k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      13 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Go语言学习笔记二</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021-12-03 下午
                
              </p>
            
            <div class="markdown-body">
              <h2 id="Go语言运算符"><a href="#Go语言运算符" class="headerlink" title="Go语言运算符"></a>Go语言运算符</h2><p>运算符用于在程序运行时执行数学或者逻辑运算</p>
<p>Go语言内置的运算符有：</p>
<ul>
<li>算术运算符</li>
<li>关系运算符</li>
<li>逻辑运算符</li>
<li>位运算符</li>
<li>赋值运算符</li>
<li>其他运算符</li>
</ul>
<h3 id="算术运算符"><a href="#算术运算符" class="headerlink" title="算术运算符"></a>算术运算符</h3><table>
<thead>
<tr>
<th>运算符</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>+</td>
<td>相加</td>
</tr>
<tr>
<td>-</td>
<td>相减</td>
</tr>
<tr>
<td>*</td>
<td>相乘</td>
</tr>
<tr>
<td>/</td>
<td>相除</td>
</tr>
<tr>
<td>%</td>
<td>求余</td>
</tr>
<tr>
<td>++</td>
<td>自增</td>
</tr>
<tr>
<td>–</td>
<td>自减</td>
</tr>
</tbody></table>
<figure class="highlight go"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> <span class="hljs-string">&quot;fmt&quot;</span><br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	<span class="hljs-keyword">var</span> a <span class="hljs-keyword">int</span> = <span class="hljs-number">20</span><br>	<span class="hljs-keyword">var</span> b <span class="hljs-keyword">int</span> = <span class="hljs-number">10</span><br>	fmt.Println(<span class="hljs-string">&quot;a + b =&quot;</span>, a+b)<br>	fmt.Println(<span class="hljs-string">&quot;a - b =&quot;</span>, a-b)<br>	fmt.Println(<span class="hljs-string">&quot;a * b =&quot;</span>, a*b)<br>	fmt.Println(<span class="hljs-string">&quot;a / b =&quot;</span>, a/b)<br>	fmt.Println(<span class="hljs-string">&quot;a % b =&quot;</span>, a%b)<br>	a++<br>	b--<br>	fmt.Printf(<span class="hljs-string">&quot;a = %d, b = %d&quot;</span>, a, b)<br>&#125;<br><br></code></pre></div></td></tr></table></figure>

<p><img src="/2021/12/02/Go%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%BA%8C/1.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="关系运算符"><a href="#关系运算符" class="headerlink" title="关系运算符"></a>关系运算符</h3><table>
<thead>
<tr>
<th>运算符</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>==</td>
<td>检查两个值是否相等，如果相等返回true，否则返回false</td>
</tr>
<tr>
<td>!=</td>
<td>检查两个值是否不相等，如果不相等返回true，否则返回false</td>
</tr>
<tr>
<td>&gt;</td>
<td>检查左边值是否大于右边值，如果是返回true，否则返回false</td>
</tr>
<tr>
<td>&lt;</td>
<td>检查左边值是否小于右边值，如果是返回true，否则返回false</td>
</tr>
<tr>
<td>&gt;=</td>
<td>检查左边值是否大于等于右边值，如果是返回true，否则返回false</td>
</tr>
<tr>
<td>&lt;=</td>
<td>检查左边值是否小于等于右边值，如果是返回true，否则返回false</td>
</tr>
</tbody></table>
<figure class="highlight stylus"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs stylus">package <span class="hljs-selector-tag">main</span><br><br>import <span class="hljs-string">&quot;fmt&quot;</span><br><br>func <span class="hljs-selector-tag">main</span>() &#123;<br>	<span class="hljs-selector-tag">var</span> <span class="hljs-selector-tag">a</span> int = <span class="hljs-number">20</span><br>	<span class="hljs-selector-tag">var</span> <span class="hljs-selector-tag">b</span> int = <span class="hljs-number">10</span><br>	<span class="hljs-keyword">if</span> <span class="hljs-selector-tag">a</span> == <span class="hljs-selector-tag">b</span> &#123;<br>		fmt<span class="hljs-selector-class">.Println</span>(<span class="hljs-string">&quot;a=b&quot;</span>)<br>	&#125; <span class="hljs-keyword">else</span> &#123;<br>		fmt<span class="hljs-selector-class">.Println</span>(<span class="hljs-string">&quot;a!=b&quot;</span>)<br>	&#125;<br>	<span class="hljs-keyword">if</span> <span class="hljs-selector-tag">a</span> &lt; <span class="hljs-selector-tag">b</span> &#123;<br>		fmt<span class="hljs-selector-class">.Println</span>(<span class="hljs-string">&quot;a&lt;b&quot;</span>)<br>	&#125; <span class="hljs-keyword">else</span> &#123;<br>		fmt<span class="hljs-selector-class">.Println</span>(<span class="hljs-string">&quot;a&gt;b&quot;</span>)<br>	&#125;<br>	<span class="hljs-keyword">if</span> <span class="hljs-selector-tag">a</span> &gt; <span class="hljs-selector-tag">b</span> &#123;<br>		fmt<span class="hljs-selector-class">.Println</span>(<span class="hljs-string">&quot;a&gt;b&quot;</span>)<br>	&#125; <span class="hljs-keyword">else</span> &#123;<br>		fmt<span class="hljs-selector-class">.Println</span>(<span class="hljs-string">&quot;a&lt;b&quot;</span>)<br>	&#125;<br>	<span class="hljs-keyword">if</span> <span class="hljs-selector-tag">a</span> &lt;= <span class="hljs-selector-tag">b</span> &#123;<br>		fmt<span class="hljs-selector-class">.Println</span>(<span class="hljs-string">&quot;a&lt;=b&quot;</span>)<br>	&#125;<br>	<span class="hljs-keyword">if</span> <span class="hljs-selector-tag">a</span> &gt;= <span class="hljs-selector-tag">b</span> &#123;<br>		fmt<span class="hljs-selector-class">.Println</span>(<span class="hljs-string">&quot;a&gt;=b&quot;</span>)<br>	&#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>

<p><img src="/2021/12/02/Go%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%BA%8C/2.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="逻辑运算符"><a href="#逻辑运算符" class="headerlink" title="逻辑运算符"></a>逻辑运算符</h3><table>
<thead>
<tr>
<th>运算符</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>&amp;&amp;</td>
<td>逻辑and运算符，如果两边的操作数都是true，则条件为true，否则为false</td>
</tr>
<tr>
<td>||</td>
<td>逻辑or运算符，如果两边的操作数有一个true，则条件为true，否则是false</td>
</tr>
<tr>
<td>!</td>
<td>逻辑not运算符，如果条件为true，则逻辑not条件false，否则是true</td>
</tr>
</tbody></table>
<figure class="highlight go"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> <span class="hljs-string">&quot;fmt&quot;</span><br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	<span class="hljs-keyword">var</span> a <span class="hljs-keyword">bool</span> = <span class="hljs-literal">true</span><br>	<span class="hljs-keyword">var</span> b <span class="hljs-keyword">bool</span> = <span class="hljs-literal">false</span><br>	<span class="hljs-keyword">if</span> a &amp;&amp; b &#123;<br>		fmt.Println(<span class="hljs-string">&quot;a=b&quot;</span>)<br>	&#125;<br>	<span class="hljs-keyword">if</span> a || b &#123;<br>		fmt.Println(<span class="hljs-string">&quot;a!=b&quot;</span>)<br>	&#125;<br>	<span class="hljs-keyword">if</span> a &amp;&amp; !b &#123;<br>		fmt.Println(<span class="hljs-string">&quot;true&quot;</span>)<br>	&#125;<br>&#125;<br><br></code></pre></div></td></tr></table></figure>

<h3 id="位运算符"><a href="#位运算符" class="headerlink" title="位运算符"></a>位运算符</h3><table>
<thead>
<tr>
<th>运算符</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>&amp;</td>
<td>按位与运算符”&amp;”是双目运算符。参与运算的两数各对应的二进位相与。</td>
</tr>
<tr>
<td>|</td>
<td>按位或运算符”|”双目运算符。参与运算的两数各对应的二进位相或</td>
</tr>
<tr>
<td>^</td>
<td>按位异或运算符”^”双目运算符。参与运算的两数各对应的二进位相异或，当两对应的二进位相异时，结果为1</td>
</tr>
<tr>
<td>&lt;&lt;</td>
<td>左移运算符”&lt;&lt;”双目运算符，左移N位就是乘以2的N次方。功能是把”&lt;&lt;”左边的运算数的各二进位全部左移若干位，由”&lt;&lt;”右边的数指定移动的位数，高位丢弃，低位补0</td>
</tr>
<tr>
<td>&gt;&gt;</td>
<td>右移运算符”&gt;&gt;”双目运算符，右移N位就是除以2的N次方。功能是把”&gt;&gt;”左边的运算数的各二进位全部右移若干位，”&gt;&gt;”右边的数指定移动的位数。</td>
</tr>
</tbody></table>
<figure class="highlight go"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> <span class="hljs-string">&quot;fmt&quot;</span><br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	<span class="hljs-keyword">var</span> a <span class="hljs-keyword">uint</span> = <span class="hljs-number">60</span><br>	<span class="hljs-keyword">var</span> b <span class="hljs-keyword">uint</span> = <span class="hljs-number">13</span><br>	fmt.Println(a &amp; b)<br>	fmt.Println(a | b)<br>	fmt.Println(a ^ b)<br>	fmt.Println(a &lt;&lt; <span class="hljs-number">2</span>)<br>	fmt.Println(a &gt;&gt; <span class="hljs-number">2</span>)<br>&#125;<br><br></code></pre></div></td></tr></table></figure>

<p><img src="/2021/12/02/Go%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%BA%8C/4.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="赋值运算符"><a href="#赋值运算符" class="headerlink" title="赋值运算符"></a>赋值运算符</h3><table>
<thead>
<tr>
<th>运算符</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>=</td>
<td>简单的赋值运算符，将一个表达式的值赋给一个左值</td>
</tr>
<tr>
<td>+=</td>
<td>相加后再赋值</td>
</tr>
<tr>
<td>-=</td>
<td>相减后再赋值</td>
</tr>
<tr>
<td>*=</td>
<td>相乘后再赋值</td>
</tr>
<tr>
<td>/=</td>
<td>相除后再赋值</td>
</tr>
<tr>
<td>%=</td>
<td>求余后再赋值</td>
</tr>
<tr>
<td>&lt;&lt;=</td>
<td>左移后赋值</td>
</tr>
<tr>
<td>&gt;&gt;=</td>
<td>右移后赋值</td>
</tr>
<tr>
<td>&amp;=</td>
<td>按位与后赋值</td>
</tr>
<tr>
<td>^=</td>
<td>按位异或后赋值</td>
</tr>
<tr>
<td>|=</td>
<td>按位或后赋值</td>
</tr>
</tbody></table>
<figure class="highlight llvm"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs llvm">package main<br><br>import <span class="hljs-string">&quot;fmt&quot;</span><br><br>func main() &#123;<br>	var a int <span class="hljs-operator">=</span> <span class="hljs-number">21</span><br>	var <span class="hljs-keyword">c</span> int<br>	<span class="hljs-keyword">c</span> <span class="hljs-operator">=</span> a<br>	fmt.Println(<span class="hljs-keyword">c</span>)<br>	<span class="hljs-keyword">c</span> +<span class="hljs-operator">=</span> a<br>	fmt.Println(<span class="hljs-keyword">c</span>)<br>	<span class="hljs-keyword">c</span> -<span class="hljs-operator">=</span> a<br>	fmt.Println(<span class="hljs-keyword">c</span>)<br>	<span class="hljs-keyword">c</span> *<span class="hljs-operator">=</span> a<br>	fmt.Println(<span class="hljs-keyword">c</span>)<br>	<span class="hljs-keyword">c</span> /<span class="hljs-operator">=</span> a<br>	fmt.Println(<span class="hljs-keyword">c</span>)<br>	<span class="hljs-keyword">c</span> <span class="hljs-operator">=</span> <span class="hljs-number">20</span><br>	<span class="hljs-keyword">c</span> &lt;&lt;<span class="hljs-operator">=</span> <span class="hljs-number">2</span><br>	fmt.Println(<span class="hljs-keyword">c</span>)<br>	<span class="hljs-keyword">c</span> &gt;&gt;<span class="hljs-operator">=</span> <span class="hljs-number">1</span><br>	fmt.Println(<span class="hljs-keyword">c</span>)<br>	<span class="hljs-keyword">c</span> &amp;<span class="hljs-operator">=</span> <span class="hljs-number">5</span><br>	fmt.Println(<span class="hljs-keyword">c</span>)<br>	<span class="hljs-keyword">c</span> ^<span class="hljs-operator">=</span> <span class="hljs-number">10</span><br>	fmt.Println(<span class="hljs-keyword">c</span>)<br>	<span class="hljs-keyword">c</span> |<span class="hljs-operator">=</span> <span class="hljs-number">2</span><br>	fmt.Println(<span class="hljs-keyword">c</span>)<br>&#125;<br><br></code></pre></div></td></tr></table></figure>

<p><img src="/2021/12/02/Go%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%BA%8C/5.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="其他运算符"><a href="#其他运算符" class="headerlink" title="其他运算符"></a>其他运算符</h3><table>
<thead>
<tr>
<th>运算符</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>&amp;</td>
<td>返回变量的存储地址</td>
</tr>
<tr>
<td>*</td>
<td>指针变量</td>
</tr>
</tbody></table>
<figure class="highlight nim"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs nim">package main<br><br><span class="hljs-keyword">import</span> <span class="hljs-string">&quot;fmt&quot;</span><br><br><span class="hljs-keyword">func</span> main() &#123;<br>	<span class="hljs-keyword">var</span> a <span class="hljs-built_in">int</span> = <span class="hljs-number">4</span><br>	<span class="hljs-keyword">var</span> <span class="hljs-keyword">ptr</span> *<span class="hljs-built_in">int</span><br>	<span class="hljs-keyword">ptr</span> = &amp;a<br>	fmt.<span class="hljs-type">Printf</span>(<span class="hljs-string">&quot;a 的值为  %d\n&quot;</span>, a)<br>	fmt.<span class="hljs-type">Printf</span>(<span class="hljs-string">&quot;*ptr 为 %d\n&quot;</span>, *<span class="hljs-keyword">ptr</span>)<br>	fmt.<span class="hljs-type">Printf</span>(<span class="hljs-string">&quot;%p\n&quot;</span>, &amp;a)<br>	fmt.<span class="hljs-type">Printf</span>(<span class="hljs-string">&quot;%p\n&quot;</span>, <span class="hljs-keyword">ptr</span>)<br>&#125;<br><br></code></pre></div></td></tr></table></figure>

<p><img src="/2021/12/02/Go%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%BA%8C/6.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="运算符优先级"><a href="#运算符优先级" class="headerlink" title="运算符优先级"></a>运算符优先级</h3><p>优先级，就是当多个运算符出现在同一个表达式之中时，先执行哪个运算符。运算符优先级如下表：</p>
<table>
<thead>
<tr>
<th>优先级</th>
<th>分类</th>
<th>运算符</th>
<th>结合性</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>逗号运算符</td>
<td>,</td>
<td>从左到右</td>
</tr>
<tr>
<td>2</td>
<td>赋值运算符</td>
<td>=、+=、-=、*=、/=、%=、&gt;&gt;=、&lt;&lt;=、&amp;=、^=、|=</td>
<td>从友到左</td>
</tr>
<tr>
<td>3</td>
<td>逻辑或</td>
<td>||</td>
<td>从左到右</td>
</tr>
<tr>
<td>4</td>
<td>逻辑与</td>
<td>&amp;&amp;</td>
<td>从左到右</td>
</tr>
<tr>
<td>5</td>
<td>按位或</td>
<td>|</td>
<td>从左到右</td>
</tr>
<tr>
<td>6</td>
<td>按位异或</td>
<td>^</td>
<td>从左到右</td>
</tr>
<tr>
<td>7</td>
<td>按位与</td>
<td>&amp;</td>
<td>从左到右</td>
</tr>
<tr>
<td>8</td>
<td>相等/不等</td>
<td>==、!=</td>
<td>从左到右</td>
</tr>
<tr>
<td>9</td>
<td>关系运算符</td>
<td>&lt;、&lt;=、&gt;、&gt;=</td>
<td>从左到右</td>
</tr>
<tr>
<td>10</td>
<td>位移运算符</td>
<td>&lt;&lt;、&gt;&gt;</td>
<td>从左到右</td>
</tr>
<tr>
<td>11</td>
<td>加法/减法</td>
<td>+、-</td>
<td>从左到右</td>
</tr>
<tr>
<td>12</td>
<td>乘法/除法/除余</td>
<td>*、/、%</td>
<td>从左到右</td>
</tr>
<tr>
<td>13</td>
<td>单目运算符</td>
<td>!、*（指针）、&amp;、++、–、+（正号）、-（负号）</td>
<td>从右到左</td>
</tr>
<tr>
<td>14</td>
<td>后缀运算符</td>
<td>()、[]、-&gt;</td>
<td>从左到右</td>
</tr>
</tbody></table>
<p>优先级值越大，表示优先级越高</p>
<h2 id="Go语言条件语句"><a href="#Go语言条件语句" class="headerlink" title="Go语言条件语句"></a>Go语言条件语句</h2><p>if…else语句的语法如下：</p>
<figure class="highlight awk"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs awk"><span class="hljs-keyword">if</span> 布尔表达式&#123;<br>	<span class="hljs-regexp">/*在布尔表达式为true时执行*/</span><br>&#125;<span class="hljs-keyword">else</span>&#123;<br>	<span class="hljs-regexp">/*在布尔表达式为false时执行*/</span><br>&#125;<br></code></pre></div></td></tr></table></figure>

<figure class="highlight stylus"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs stylus">package <span class="hljs-selector-tag">main</span><br><br>import <span class="hljs-string">&quot;fmt&quot;</span><br><br>func <span class="hljs-selector-tag">main</span>() &#123;<br>	<span class="hljs-selector-tag">var</span> <span class="hljs-selector-tag">a</span> int<br>	<span class="hljs-selector-tag">var</span> <span class="hljs-selector-tag">b</span> int = <span class="hljs-number">10</span><br>	fmt<span class="hljs-selector-class">.Println</span>(<span class="hljs-string">&quot;输入a&quot;</span>)<br>	fmt<span class="hljs-selector-class">.Scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>, &amp;a)<br>	<span class="hljs-keyword">if</span> <span class="hljs-selector-tag">a</span> &lt; <span class="hljs-selector-tag">b</span> &#123;<br>		fmt<span class="hljs-selector-class">.Println</span>(<span class="hljs-string">&quot;a&lt;10&quot;</span>)<br>	&#125;<br>	<span class="hljs-keyword">if</span> <span class="hljs-selector-tag">a</span> &gt; <span class="hljs-selector-tag">b</span> &#123;<br>		fmt<span class="hljs-selector-class">.Println</span>(<span class="hljs-string">&quot;a&gt;10&quot;</span>)<br>	&#125;<br>	<span class="hljs-keyword">if</span> <span class="hljs-selector-tag">a</span> == <span class="hljs-selector-tag">b</span> &#123;<br>		fmt<span class="hljs-selector-class">.Println</span>(<span class="hljs-string">&quot;a==10&quot;</span>)<br>	&#125;<br>&#125;<br><br></code></pre></div></td></tr></table></figure>

<p><img src="/2021/12/02/Go%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%BA%8C/7.png" srcset="/img/loading.gif" lazyload></p>
<p>switch语句用于基于不同条件执行不同动作，每一个case分支都是唯一的，从上到下逐一测试，直到匹配为止。</p>
<p>switch语句执行的过程从上到下，直到匹配项，在匹配项后面也不需要加break。</p>
<p>switch默认情况下case最后自带break语句，匹配成功后就不会执行其他case，如果需要执行后面的case，可以使用<code>fallthrough</code></p>
<figure class="highlight dart"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs dart">package main<br><br><span class="hljs-keyword">import</span> <span class="hljs-string">&quot;fmt&quot;</span><br><br>func main() &#123;<br>	<span class="hljs-keyword">var</span> <span class="hljs-built_in">num</span> <span class="hljs-built_in">int</span><br>	fmt.Scanf(<span class="hljs-string">&quot;%d&quot;</span>, &amp;<span class="hljs-built_in">num</span>)<br>	<span class="hljs-keyword">switch</span> &#123;<br>	<span class="hljs-keyword">case</span> <span class="hljs-built_in">num</span> &lt; <span class="hljs-number">60</span>:<br>		fmt.Println(<span class="hljs-string">&quot;F&quot;</span>)<br>	<span class="hljs-keyword">case</span> <span class="hljs-built_in">num</span> &lt; <span class="hljs-number">70</span>:<br>		fmt.Println(<span class="hljs-string">&quot;D&quot;</span>)<br>	<span class="hljs-keyword">case</span> <span class="hljs-built_in">num</span> &lt; <span class="hljs-number">80</span>:<br>		fmt.Println(<span class="hljs-string">&quot;C&quot;</span>)<br>	<span class="hljs-keyword">case</span> <span class="hljs-built_in">num</span> &lt; <span class="hljs-number">90</span>:<br>		fmt.Println(<span class="hljs-string">&quot;B&quot;</span>)<br>	<span class="hljs-keyword">default</span>:<br>		fmt.Println(<span class="hljs-string">&quot;A&quot;</span>)<br>	&#125;<br><br>&#125;<br><br></code></pre></div></td></tr></table></figure>

<p><img src="/2021/12/02/Go%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%BA%8C/8.png" srcset="/img/loading.gif" lazyload></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Go%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0/">Go语言学习</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Go%E8%AF%AD%E8%A8%80/">Go语言</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@waline/client@0.16.2/dist/Waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://blog-api-brown.vercel.app/","path":"window.location.pathname","placeholder":"说点什么","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","avatar":123,"avatarCDN":"","avatarForce":false,"wordLimit":0,"pageSize":10,"highlight":true,"requiredFields":[],"emojiCDN":null,"emojiMaps":null,"anonymous":null},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        new Waline(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          Fluid.plugins.initFancyBox('#waline .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
